/*!
Theme Name: MDCS
Theme URI: 
Author: MD Com&Sport
Author URI: 
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: blank
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

@font-face {
    font-family: 'PP Hatton';
    font-weight: bold;
    src: url(./asset/font/PP\ Hatton\ Bold\ 700.woff2);
}
:root{
    --noir : #000;
    --blanc : #fff;
    --vert : #B1F160;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul, ol{
    list-style: none;
}
img {
    vertical-align: bottom;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}
label:not(:first-child){
  margin-top: 2rem;
}
input{
  border-radius: 5px;
  border: none;
  padding: .3rem;
}
input[type=submit]{
  padding: .5rem;
  margin: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius : 10px;
}
textarea{
  resize: none;
  height: 5rem;
}
.error{
  color: red;
}
html{
    scroll-behavior: smooth;
}
body{
    font: 400 16px/1.4 Verdana, Arial, sans-serif;
    background: var(--vert);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
body::-webkit-scrollbar{
    display: none;
}
#wpadminbar{
    width: 100vw;
}

.head-wrap{
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
}
.wrap{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.title{
    font-family: 'PP Hatton';
    font-size: 24px;
    text-align: center;
    margin: 4rem 0;
}
#infos,#actus,#contact{
    margin: 5rem auto;
    width: 94%;
}

/* Menu */

#masthead{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    max-height: 6rem;
    z-index: 100;
}
#masthead .main-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#masthead nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}
#masthead .mobile-main-menu{
    visibility: hidden;
}
#masthead .mobile-main-menu .mobile-container{
    position: absolute;
    top: 0;
    right: -100vw;
    background-color: var(--vert);
    height: 100vh;
    width: 25%;
    text-align: right;
    transition: ease-in-out .5s;
}
#masthead .menu{
    display: flex;
    gap: 2.7rem;
}
#masthead .menu a{
    color: var(--blanc);
    font-family: 'PP Hatton';
    font-size: 20px;
}
#masthead .menu a:hover{
    color: var(--noir);
}

/* Logo + RS */

.head-logo, .mobile-head-logo{
    position: absolute;
    top: 0;
    left: 4rem;
    transition: all 1s;
}
.mobile-head-logo {
    display: none;
}

.hover-logo, .mobile-hover-logo{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hover-logo.none, .mobile-hover-logo.none{
    display: none;
}
.hover-logo .fb, .hover-logo .insta, .mobile-hover-logo .fb, .mobile-hover-logo .insta{
    width: 2.4rem;
    height: 2.06rem;
}
.hover-logo .fb, .hover-logo .insta, .mobile-hover-logo .fb, .mobile-hover-logo .insta{
    transform: translateX(150%);
}
.hover-logo .fb:hover, .hover-logo .insta:hover{
    opacity: .7;
}

/* flexslider */

.flexslider{
    position: relative;
    width: 100vw;
    height: 100%;
    border: none;
    overflow: hidden;
}
.flexslider .slides li{
    width: 100vw;
    height: 100vh;
    background-color: var(--vert);
}
.flexslider .slides li img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.flexslider ol{
    position: absolute;
    bottom: 4rem;
    z-index: 100;
}
.flexslider ol a{
    width: 4rem;
    height: 1.3rem;
    background: var(--blanc);
    z-index: 110;
}
.flexslider ol a.flex-active{
    background: #b9b9b9;
}

/* Partie infos */

#infos{
    background: var(--noir);
}
#infos .head-wrap{
    color: var(--blanc);
}
#infos .header-infos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
}
#infos .head-infos{
    font-size: 32px;
}

#infos .line{
    border-top: solid 2px var(--blanc);
    width: 100%;
}

#infos .wrap{
    color: var(--blanc);
}

#infos .infos-container{
    display: flex;
    text-align: center;
    gap: 7rem;
    margin-bottom: 4rem;
}
#infos .infos-left, #infos .infos-right{
    width: 90%;
}
#infos .infos-desc{
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
}

/* Mes services */

#infos .all-card-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 7.25rem;
    padding: 2rem;
    margin-bottom: 75px;
}
#infos .card-container{
    width: 218px;
    /* height: 328px; */
    height: 400px;
    perspective: 800px;
}
#infos .card-container:hover > .card{
    transform: rotateY(180deg);
    cursor: pointer;
}
#infos .card{
    border: 1px solid var(--blanc);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}
#infos .card-back .wrap-icon, #infos .card-back .card-title{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#infos .card .icon-card{
    min-width: 120px;
    min-height: 108px;
    margin-top: 1rem;
    filter: invert(1);
}
#infos .card.one .icon-card{
    background: url('asset/img/icon1.svg');
}
#infos .card.two .icon-card{
    background: url('asset/img/icon2.svg');
}
#infos .card.three .icon-card{
    background: url('asset/img/icon3.svg');
}
#infos .card.four .icon-card{
    background: url('asset/img/icon4.svg');
}
#infos .card.five .icon-card{
    background: url('asset/img/icon5.svg');
}

#infos .card-back, #infos .card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

#infos .card-back{
    color: var(--blanc);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
#infos .card .card-title{
    font-family: 'PP Hatton';
    padding: 1rem 0;
}
#infos .card-back .card-title{
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#infos .card-front{
    background: var(--blanc);
    color: var(--noir);
    transform: rotateY(180deg);
}
#infos .card-title.hover{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    font-size: 20px;
    width: 100%;
    height: 30%;
    margin: 0 auto;
}
#infos .line-hover{
    border-top: 1px solid var(--noir);
}
#infos .card-front .wrap-desc-service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 66%;
    padding: 0 1rem;
    margin: 0.5rem auto;
}
#infos .card-front .desc-service{
    width: 100%;
    height: 100%;
    list-style-type: disc;
    text-align: center;
}
#infos .desc-service li{
    text-align: left;
    margin: 0 auto .3rem;
}

/* Actualit√©s */

#actus{
    background: var(--blanc);
    height: 100vh;
}




@media screen and (max-width: 1265px){
    #masthead nav{
        justify-content: flex-end;
    }
    #infos .infos-container{
        gap: 3rem;
    }
}
@media screen and (max-width: 1100px){
    #masthead .main-menu{
        display: none;
    }

    #masthead .mobile{
        width: 100%;
        text-align: right;
        padding-right: 2rem;
    }
     #masthead .mobile svg{
        width: 70px;
        height: 67px;
    }
    #masthead .mobile-main-menu.open{
        visibility: visible;
        display: contents;
    }
    #masthead .mobile-main-menu .mobile-container{
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 25%;
        text-align: right;
        background-color: var(--vert);
    }
    #masthead .upper-mobile{
        height: 15%;
        display: flex;
        justify-content: end;
    }
    #masthead .mobile-close{
        color: red;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1.5rem;
        width: fit-content;
        height: fit-content;
    }
    #masthead .mobile-line{
        border-top: 1px solid var(--noir);
        width: 100%;
    }

    #masthead nav{
        display: flex;
        align-items: center;
        text-align: left;
        width: 100%;
        height: 80%;
        padding-left: 1rem;
    }
    #masthead .menu-mobile{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 50%;
        gap: 25px;
    }
    #masthead .menu-mobile li a{
        color: var(--noir);
    }

    #masthead .head-logo{
        display: none;
    }
    #masthead .mobile-head-logo{
        display: block;
    }
    
}
@media screen and (max-width: 1000px){
    .title{
        margin: 3rem 0 2rem;
    }
    #infos .infos-container{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-top: 0;
    }
}
@media screen and (max-width: 900px){
    #infos .header-infos img{
        display: none;
    }
}
@media screen and (max-width: 800px){
    #masthead .mobile-main-menu .mobile-container{
        width: 35%;
    }
}
@media screen and (max-width: 400px){
    #masthead .mobile-main-menu .mobile-container{
        width: 100%;
        text-align: center;
    }
    #masthead .mobile-main-menu .mobile-container .menu-mobile{
        text-align: center;
    }
    .flexslider ol{
        z-index: 10;
    }
    .head-logo, .mobile-head-logo{
        left: 0;
    }
}